#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8212449023936691
package.editor.height=437
package.editor.width=802
package.editor.x=0
package.editor.y=233
package.frame.height=631
package.frame.width=929
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=300
target4.height=70
target4.name=CabService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=RailWayTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=90
target6.height=70
target6.name=cn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=ShowRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=90
