#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8653136531365314
package.editor.height=447
package.editor.width=683
package.editor.x=596
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FirstTenNaturalNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=NumberPattern7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=190
target3.height=70
target3.name=NumberPattern6
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=720
target3.y=70
target4.height=70
target4.name=NumberPattern5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=100
target5.height=70
target5.name=NumberPattern4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=80
target6.height=70
target6.name=NumberPattern3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=100
target7.height=70
target7.name=NumberPattern2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=20
target8.height=70
target8.name=NumPattern6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=190
target9.height=70
target9.name=NumberPattern1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=20
